@domain = rmoreirao-apim-custom-domain.com

### Request to Echo API
POST https://api.{{domain}}/echo/resource HTTP/1.1
Content-Type: application/json

{
    "vehicleType": "train",
    "maxSpeed": 125,
    "avgSpeed": 90,
    "speedUnit": "mph"
}

### Health Probe for Management Endpoint
GET https://management.{{domain}}/ServiceStatus HTTP/1.1

### Health Probe for Developer Endpoint
GET https://developer.{{domain}}/signin-sso HTTP/1.1

### Health Probe for Developer Endpoint
GET https://api.{{domain}}//status-0123456789abcdef HTTP/1.1